<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPage3">

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Create New Password"
        android:textColor="#132540"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Your new password must be different from your previous passwords."
        app:layout_constraintEnd_toEndOf="@+id/textView99"
        app:layout_constraintStart_toStartOf="@+id/textView99"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Password"
        android:textColor="#0359B6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView100"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <EditText
        android:id="@+id/fp_etPassword"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custombtn9"
        android:elevation="15dp"
        android:ems="10"
        android:hint="*********"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView101"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Must be at least 8 characters"
        app:layout_constraintEnd_toEndOf="@+id/fp_etPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fp_etPassword"
        app:layout_constraintTop_toBottomOf="@+id/fp_etPassword" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Confirm Password"
        android:textColor="#0359B6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <EditText
        android:id="@+id/fp_etConfirmpass"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custombtn9"
        android:ems="10"
        android:hint="*********"
        android:inputType="textPersonName"
        android:elevation="15dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView103"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView103"
        app:layout_constraintTop_toBottomOf="@+id/textView103" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Both passwords must match"
        app:layout_constraintEnd_toEndOf="@+id/fp_etConfirmpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fp_etConfirmpass"
        app:layout_constraintTop_toBottomOf="@+id/fp_etConfirmpass" />

    <Button
        android:id="@+id/fp_ResetPass"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custombtn3"
        android:fontFamily="@font/montserrat"
        android:text="Reset Password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/textView104"
        app:layout_constraintTop_toBottomOf="@+id/textView104" />
</androidx.constraintlayout.widget.ConstraintLayout>