<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="#0359B6"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/titlelogo"/>



        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BARANGAY COMEMBO MOBILE APPLICATION"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:fontFamily="@font/bebas_neue"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Privacy Policy"
        android:textColor="#0359B6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/fpp_tvBackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="342dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:gravity="left"
        android:text="The Privacy Policy describes the manner Barangay \nComembo Mobile Application process (collect, use, share, retain, and dispose) and protect
the Personal Data when requesting for a document through this application."
        android:textColor="#132540"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Rights of the Data Subject"
        android:textColor="#0359B6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView55"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="As a Data Subject, the user has the rights under the \nData Privacy Act of 2012."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="312dp"
        android:layout_height="326dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="1. To be informed about the processing of the supplied data. \n2. To have the Personal Data corrected if it is inaccurate and to have incomplete Personal Data be completed. \n3. If the applicant wants to edit the personal information, just use the link in the email to cancel the appointment and book for another one. \n4. To object the processing of Personal Data.
 \n5. To restrict the processing of Personal Data. \n6. To erase the Personal Data (the “right to be forgotten”)
 \n7. To request access to Personal Data and information about how Barangay Comembo process it.
 \n8. To move, copy or transfer the Personal Data (“data portability”).  \n9. In relation to automated decision-making, including profiling.
 \n10. To understand the period for which the data will be stored. "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

</androidx.constraintlayout.widget.ConstraintLayout>