<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="236dp"
    tools:layout_editor_absoluteY="320dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cedula">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="411dp"
            android:layout_height="58dp"
            android:background="#0359B6"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/titlelogo" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="BARANGAY COMEMBO MOBILE APPLICATION"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </androidx.appcompat.widget.Toolbar>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="315dp"
            android:layout_height="117dp"
            android:layout_marginTop="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select type of certificate you want to request" />

            <RadioButton
                android:id="@+id/rbBarangayClearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barangay Clearance" />

            <RadioButton
                android:id="@+id/rbBusinessPermit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Permit" />

            <RadioButton
                android:id="@+id/rbCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cedula" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="BARANGAY COMEMBO ONLINE \nDOCUMENT REQUEST SYSTEM"
            android:textAlignment="center"
            android:textColor="#132540"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.48" />

        <Button
            android:id="@+id/bPermitBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custombtn5"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Fill out the required information"
            android:textColor="#928C8C"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/etFN"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/etMN"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Middle Initial"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etFN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etFN"
            app:layout_constraintTop_toBottomOf="@+id/etFN" />

        <EditText
            android:id="@+id/etLN"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etMN"
            app:layout_constraintStart_toStartOf="@+id/etMN"
            app:layout_constraintTop_toBottomOf="@+id/etMN" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Address"
            android:textColor="#928C8C"
            app:layout_constraintEnd_toEndOf="@+id/etLN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etLN"
            app:layout_constraintTop_toBottomOf="@+id/etLN" />

        <EditText
            android:id="@+id/etHouseno"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="House No. and Street"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <EditText
            android:id="@+id/etasBarangay"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Barangay"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etHouseno"
            app:layout_constraintStart_toStartOf="@+id/etHouseno"
            app:layout_constraintTop_toBottomOf="@+id/etHouseno" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="City"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etasBarangay"
            app:layout_constraintStart_toStartOf="@+id/etasBarangay"
            app:layout_constraintTop_toBottomOf="@+id/etasBarangay" />

        <EditText
            android:id="@+id/etBirthdate"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Birthdate"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etCity"
            app:layout_constraintStart_toStartOf="@+id/etCity"
            app:layout_constraintTop_toBottomOf="@+id/etCity" />

        <EditText
            android:id="@+id/etBirthplace"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Birthplace"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etBirthdate"
            app:layout_constraintStart_toStartOf="@+id/etBirthdate"
            app:layout_constraintTop_toBottomOf="@+id/etBirthdate" />

        <EditText
            android:id="@+id/etGrosspay"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:hint="Grosspay"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etBirthplace"
            app:layout_constraintStart_toStartOf="@+id/etBirthplace"
            app:layout_constraintTop_toBottomOf="@+id/etBirthplace" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="month/day/year"
            android:inputType="textCapSentences"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/etPurpose"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/etPurpose" />

        <EditText
            android:id="@+id/etPurpose"
            android:layout_width="210dp"
            android:layout_height="35sp"
            android:background="@drawable/custombtn1"
            android:ems="10"
            android:text="Cedula"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/etGrosspay"
            app:layout_constraintTop_toBottomOf="@+id/etGrosspay" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="By clicking submit, I HEREBY CERTIFY that the \ninformation provided in this form is complete, true \nand correct to the best of my knowledge."
            android:textColor="#928C8C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custombtn3"
            android:fontFamily="@font/montserrat_medium"
            android:text="Submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>